# This Chart.yaml is extended by the values.yaml for the zitadel chart.
postgresql:
  # enable postgresql helm subchart: https://github.com/bitnami/charts/blob/main/bitnami/postgresql/
  enabled: true
  auth:
    username: zitadel
    password: zitadel
    postgresPassword: zitadel
  volumePermissions:
    enabled: true
  tls:
    enabled: false
    certificatesSecret: postgres-cert
    certFilename: "tls.crt"
    certKeyFilename: "tls.key"

cockroachdb:
  # enable cockroachdb helm subchart: https://github.com/cockroachdb/helm-charts
  enabled: false
  tls:
    enabled: false
